{
  "name": "@vue/reactivity",
  "version": "1.0.0",
  "description": "vue3响应式学习",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuyang678/learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuyang678/learn/issues"
  },
  "homepage": "https://github.com/liuyang678/learn#readme"
}
